APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ei9Uy/Vw5sj0Xm3EIu+S74NOfv0tRQx5r2A3qDAafrY=
APP_DEBUG=true
APP_URL=http://localhost

SERVER_ID=
SERVER_IP=

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Primary
DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=xcrawler
DB_USERNAME=root
DB_PASSWORD=root

# Mongo used for settings
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=xcrawler
MONGODB_USERNAME=
MONGODB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_TO_ADDRESS=
MAIL_TO_NAME="Viet Vu"
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Viet Vu"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Slack
#SLACK_NOTIFICATIONS=
#JAV_SLACK_NOTIFICATIONS=
SLACK_NOTIFICATION=

# Flickr
FLICKR_API_KEY=
FLICKR_SECRET_KEY=

SFTP_HOST=
SFTP_ROOT_PATH=
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_PORT=

# Horizon
HORIZON_CONNECTION="redis"
HORIZON_DEFAULT_MAX_PROCESSES=
HORIZON_CRAWLING_MAX_PROCESSES=
HORIZON_API_MAX_PROCESSES=
HORIZON_DOWNLOAD_MAX_PROCESSES=
HORIZON_MEMORY=4096
HORIZON_TRIES=5
HORIZON_BALANCE=false

BUGSNAG_API_KEY=

GOOGLE_APPLICATION_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

DEVTOOLS_EDITOR=phpstorm
