APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ei9Uy/Vw5sj0Xm3EIu+S74NOfv0tRQx5r2A3qDAafrY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Primary
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xcrawler_testing
DB_USERNAME=root
DB_PASSWORD=N6sPZhjEcr2K8x44

# Telescope
TELESCOPE_DB_CONNECTION=telescope
TELESCOPE_DB_HOST=127.0.0.1
TELESCOPE_DB_PORT=3306
TELESCOPE_DB_DATABASE=xcrawler_testing_telescope
TELESCOPE_DB_USERNAME=root
TELESCOPE_DB_PASSWORD=N6sPZhjEcr2K8x44
TELESCOPE_ENABLE_ALL=true

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=me@soulevil.com
MAIL_PASSWORD=nydzrcohrulnzmqo
MAIL_ENCRYPTION=ssl
MAIL_TO_ADDRESS="zesu080yugo@post.wordpress.com"
MAIL_TO_NAME="Viet Vu"
MAIL_FROM_ADDRESS="me@soulevil.com"
MAIL_FROM_NAME="Viet Vu"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Slack
SLACK_NOTIFICATIONS=https://hooks.slack.com/services/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
